<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" type="text/css"/>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDA - Persistent Homology</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>
    
    

    <div id="mySidenav" class="sidebar">
    <a href="#intro">Introduction</a>
    <hr>
    <a href="#Analysis">Example 1: Beetle Populations</a>
    <a href="#TimeSeries">Time Series Data</a>
    <a href="#KMeans">K-Means Clustering</a>
    <a href="#PersistentHomology">Persistent Homology </a>
    <hr>
    <a href="#"> Example 2: Musical Instruments </a>

    </div>


<div class="content">
    <div class="header"> 
        <h1 style="color: black;">Topological Data Analysis - The use of persistent homology for time series classification.</h1> </div>

    <div class='intro' id="intro">

        <h1><u>Introduction</u></h1>
         Topological Data Analysis (TDA) is a developing branch of data science which uses statistical learning and techniques from algebraic topology, such as persistent homology, to study data. Time series that arise in areas such as biology and finance can be very chaotic in nature and data analysis can be a challenging task due to the many difficulties that arise in understanding large, high-dimensional data that contains noise. TDA is an evolving tool that can be applied to complex systems with the aim of determining mathematical associations in the data by analysing properties that relate to the shape of the data. It provides a framework for analysing data that can gather information from large volumes of high-dimensional data, which is not dependant on the choice of metric and provides stability against noise.  </p>
        

    <div id="Aim" class='Aim'>
        <h1><u>Aim</u></h1>
        <p> This project aims to introduce students of mathematics to the use of persistent homology for time series classification through two illustrative examples. We will investigate the usefulness and effectiveness of  persistent homology in comparison to more traditional methods such as k-means clustering to classify time series. Investigations will be conducted on data from flour beetle populations and musical instruments based on two recent research papers <a href="time-series-topology.pdf">Persistent homology for time series and spatial data clustering </a> - Cássio M.M. Pereira/Rodrigo F. de Mello and “Computational Topology Techniques for Characterizing Time-Series Data”  - University of Colorado. </p> 
    </div>
        
    <div id="Background_Reading" class='Background_Reading'>
        <h1><u>Background</u></h1>
        <p> For background information please consult the following links: 
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Time_series"> Time Series Data</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Takens%27s_theorem"> Takens Embedding Theorem</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Algebraic_topology"> Algebraic Topology</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Persistent_homology"> Persistent Homology</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Confusion_matrix">Confusion Matrix</a></li>

        </p> 
    </div>


    <hr>
    <div id="Analysis" class="Analysis" style="margin-top: 10px" >
       
        
    <div id="Beetles" class="Beetles">

        <h2><u> First Example: Population growth analysis of Tribolium flour beetle.</u></h2>
        <p>Cássio M.M. Pereira and Rodrigo F. de Mello’s paper "Persistent homology for time series and spatial data clustering" is concerned with analysing time series data and investigates, by means of three different examples, the use of persistent homology in comparison to k-means clustering. We focus on example 4.1 Population growth analysis of Tribolium flour beetle. Our aim was to recreate this example and compare our results with the paper’s results. 
        <br>
        Using R and the same model used in the paper for the Tribolium flour beetle we investigated if we could classify time series data using persistent homology more effectively than k-means clustering and compare our results to that of the paper.  </p>


        <p>The following R Libraries were required in our analysis.</p>
        <pre>
            <code>
#ODE 
library(deSolve)

#Graphs and data Manipulation
library(tidyverse)

#Confusion Matrix
library(caret) 

#Persistent Homology
library(nonlinearTseries)
library(TDAstats)

#BettiNumbers
library(matrixStats)
            </code>
        </pre>

        <p> First, we programmed a function to create 200 aperiodic time series and 200 stable time series.</p>

        <div id="TimeSeries">
        <h3><u>What is a Time Series?</u></h3>
        <p> A time series is a collection of numerical data points that are measured at successive evenly spaced intervals of time and indexed in time order. Examples of time series include the continuous monitoring of a person’s heart rate, hourly readings of air temperature, daily closing price of a company stock, monthly rainfall data and yearly sales figures.
        <br>

        Time series are made up of four components:
        <ol>
            <li>Trend variations - The predictable long-term pattern of the time series.</li>
            <li>Seasonal variations- Repeated behaviour in the data that occurs at regular intervals.</li>
            <li>Cyclical variations - Occurs when a series follows an up and down pattern that is not seasonal. </li>
            <li>Random variations – Do not fall under any of the above three classifications. </li>
        <p> Each time series is then converted to a row vector and appended to a data frame which contains all 400 time series required to do analysis.</p>
        
        </ol></p>
        <br>
        <div class="row">
          <div class="column">
            <img src="./images/AperiodicTimeSeries.png" alt="Aperiodic Time Series" style="width: 100%">
          </div>
          <div class="column">
            <img src="./images/StableTimeSeries.png" alt="Stable Time Series" style="width: 100%">
          </div>
        </div>
        </div>
        <br>
       

        <h3><u>Aperiodic Time Series</u></h3>
        <pre>
            <code>
Time_Series_Data<- data.frame()
for (i in 1:200){
  parameters2 <- c(b = 7.48, c_ea = 0.009, c_pa = 0.004, c_el = 0.012, u_p = 0, u_l = 0.267, u_a = 0.96)

  state2 <- c(L = sample(2:100,1), P = sample(2:100,1), A = sample(2:100,1))

  beetles2<-function(t, state, parameters) {
    with(as.list(c(state, parameters)),{

      L1 <- b * A * exp((-c_el * L) - (c_ea * A))
      P1 <- L * (1 - u_l) 
      A1 <- (P * exp(-c_pa * A) + A * (1 - u_a)) 
      
      list(c(L1, P1, A1))
    })
  }


Aperiodic_i <- ode(y = state2, times = seq(0, 200), func = beetles2, parms = parameters2, method = "iteration")
  

aperiodic <- as.data.frame(Aperiodic_i) %>% select(A)

transposeAperiodic <- t(aperiodic) # Turns Column Vector into Row Vector

Time_Series_Data <- rbind.data.frame(transposeAperiodic,Time_Series_Data) 
}
            </code>
        </pre>

        <h3><u>Stable Time Series</u></h3>

        <pre>
            <code>
for (i in 1:200){
  parameters1 <- c(b = 7.48, c_ea = 0.009, c_pa = 0.004, c_el = 0.012, u_p = 0, u_l = 0.267, u_a = 0.73)

  state1 <- c(L = sample(2:100,1), P = sample(2:100,1), A = sample(2:100,1))
  
  beetles1<-function(t, state, parameters) {
    with(as.list(c(state, parameters)),{

      L1 <- b * A * exp((-c_el * L) - (c_ea * A))
      P1 <- L * (1 - u_l) 
      A1 <- (P * exp(-c_pa * A) + A * (1 - u_a)) 
      

      list(c(L1, P1, A1))
    }) 
  }

  
  Stable_i <- ode(y = state1, times = seq(0, 200), func = beetles1, parms = parameters1, method = "iteration")
  
stable <- as.data.frame(Stable_i) %>% select(A)
transposeStable<-t(stable)
Time_Series_Data <- rbind.data.frame(transposeStable,Time_Series_Data)
}
            </code>
        </pre>


        <p>Next, name each time series aperiodic or stable by the following code.</p>

        <pre>
            <code>
(setattr(Time_Series_Data, "row.names", c(rep("Stable",200),rep("Aperiodic",200))))
            </code>
        </pre>

        <div class="KMeans" id="KMeans">
        <h3><u> K-means clustering.</u></h3>

        <p> Using the k-means clustering algorithm we attempt to correctly classify our time series data into two clusters: aperiodic and stable.</p>

        <pre>
            <code>
set.seed(250)
kmtotal <- kmeans(Time_Series_Data, 2, iter.max = 10, nstart = 1)

            </code>
        </pre>

        <p> We can analyse the results of the k-means clustering algorithm using a confusion matrix which shows the number of true positives, true negatives, false positives, and false negatives.</p></div>
       
    <div id="ConfusionMatrix" class="ConfusionMatrix" >
        <p>
        \begin{aligned}
        &\mathrm{Correct}\\
        &\begin{array}{rr}
        \text {km Cluster} & Yes & No \\
        Stable & 200 & 0 \\
        Aperiodic & 81 & 119
        \end{array}
        \end{aligned}
        </p>
    </div>

    <p> From the confusion matrix above it can be seen that all 200 stable time series are correctly clustered. However, only 81 of the aperiodic time series are correctly classified  </p>

    <div class="PersistentHomology" id="PersistentHomology">
    <h3><u> Simplicial Complex.</u></h3>

    <p> A simplex is a generalization of the notion of a triangle or tetrahedron to arbitrary dimensions.
            <ul>
                <li>a 0-simplex is a point,</li>
                <li>a 1-simplex is a line segment,</li>
                <li>a 2-simplex is a triangle,</li>
                <li>a 3-simplex is a tetrahedron,</li>
            </ul>

        In topology and combinatorics, it is common to “glue together” simplices to form a <a href="https://en.wikipedia.org/wiki/Simplicial_complex">simplicial complex.</a> </p>

        <img src="./images/simplices.png" class="center90 image-right" style="width: 100%;">
        <p> A simplicial complex is a union of simplices satisfying certain conditions. </p>
        <p> If you would like more information about persistent homology please view this <a href="./Ma342_OReilly_Armstrong.pdf">paper.</a></p>
    </div>

    <h3><u>Takens' Theorem:</u></h3>
        <p> Takens’ embedding theorem states that we can reconstruct a time series considering time delays. A series can be reconstructed in phase space where m is the embedding dimension (the smallest dimension required to embed an object) and t the time delay. Thus, instead of analysing the series along time, we analyse its trajectory as a set of visited states in an m-dimensional Euclidean space. This is particularly useful to extract the topological behaviour we are interested in. </p>
        <p> In the study of dynamical systems, a delay embedding theorem gives the conditions under which a chaotic dynamical system can be reconstructed from a sequence of observations of the state of a dynamical system. The reconstruction preserves the properties of the dynamical system that do not change under smooth coordinate changes (i.e., diffeomorphisms), but it does not preserve the geometric shape of structures in phase space. </p>

        <div class="Taken">
        <p> Let \(M\) be a compact \(C^2\) differentiable manifold of dimension \(m\).
        Let \(\Phi: M \rightarrow M\) be a \(C^2\)  diffeomorphism and let \(\mu: M \rightarrow \mathbb{R}\) be any \(C^2\) map. It is a generic property that the mapping 
        \begin{equation}
        \Phi_{\phi, \mu}: M \rightarrow \mathbb{R}^{2 m+1}, x \mapsto\left(\mu(x), \mu \phi(x), \mu \phi^{2}(x), \ldots, \mu \phi^{2 m}(x)\right)
        \end{equation}
        is an embedding.</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="./images/TakensEmbeddingAperiodic.png" alt="Takens Embedding of Aperiodic Time Series" style="width: 100%">
          </div>
          <div class="column">
            <img src="./images/TakensEmbeddingStable.png" alt="Takens Embedding of Stable Time Series" style="width: 100%">
          </div>
        </div>

    <p> Next, we will calculate the the persistent homology and Betti numbers for the stable time series.</p>

        <div id="BettiNumbers" class="BettiNumbers">
        <h3> <u>Betti Numbers.</u> </h3>
        <p>In algebraic topology, Betti numbers are used to distinguish topological spaces based on the connectivity of n-dimensional simplicial complexes.</p>
        <p>Betti number: Bn = dim(ker(dn))-dim(image(dn+1)) </p>

        Informally, the kth Betti number refers to the number of k-dimensional holes on a topological surface. The first few Betti numbers have the following definitions for 0-dimensional, 1-dimensional, and 2-dimensional simplicial complexes:

        
        <ol>
            <li>b0 is the number of connected components</li>
            <li>b1 is the number of one-dimensional or "circular" holes </li>
            <li>b2 is the number of two-dimensional "voids" or "cavities" </li>
            
        </ol>
    </div>

    <pre>
        <code>
pers_stable <- data.frame()
for (i in 1:200){
    x<- data.matrix(Time_Series_Data[i,])
    a<- buildTakens(x,2,3)

    hom <- calculate_homology(a,return_df = TRUE)
    hom <- hom %>%
    mutate(persistence = death-birth) %>%
    mutate(persistent = ifelse(persistence > max(persistence)-0.00001, 1,0))

    hom_matrix <- data_frame(hom) %>% select(dimension, persistent)
    hom_matrix <- as.data.frame(hom_matrix) 
    p1 <- hom_matrix[hom_matrix$persistent == '1',] 
    pers_stable <- rbind.data.frame(pers_stable,p1) 
}

        </code>
    </pre>

    <div class="PersistenceDiagram">
        <h3><u>Persistent Homology: Bar Codes and Persistence Diagrams</u> </h3>
        <p>A bar code is a visual representation of persistent homology. Long bars represent features and short bars represent noise. </p>
        
        
       
        <p> A persistence diagram is very similar to a barcode, it captures the birth and death of features. The x-coordinate of a point represents when that point was born and the y-coordinate represents when that feature died. Features that are short lived occur close to the 45 degree line, while more persistent features occur at a greater distance from the 45 degree line.  </p>

        <div class="row">
          <div class="column">
            <img src="./images/BarcodeAperiodic.png" alt="Aperiodic Persistence Diagram" style="width: 100%">
          </div>
          <div class="column">
            <img src="./images/BarcodeStable.png" alt="Stable Persistence Diagram" style="width: 100%">
          </div>
        </div>

    </div>

    <p> Sort data by correct and incorrect classifications.</p>

    <pre>
        <code>
check_stable <- pers_stable[pers_stable$dimension == 0,]
stable_correct_hom <- nrow(check_stable)
stable_incorrect_hom <- 200 - stable_correct_hom
        </code>
    </pre>

    <p>Next, we will calculate the the persistent homology and Betti numbers for the aperiodic time series.

</p>

    <pre>
        <code>
pers_aperiodic <- data.frame()
for (i in 201:400){
    x1<- data.matrix(Time_Series_Data[i,])
    a1<- buildTakens(x1,2,3)
    hom1 <- calculate_homology(a1,return_df = TRUE)
    hom1 <- hom1 %>%
    mutate(persistence = death-birth) %>%
    mutate(persistent = ifelse(persistence > max(persistence)-0.00001, 1,0))
    hom_matrix1 <- data_frame(hom1) %>% select(dimension, persistent)
    hom_matrix1 <- as.data.frame(hom_matrix1) 
    p2 <- hom_matrix1[hom_matrix1$persistent == '1',] 
  
    pers_aperiodic <- rbind.data.frame(pers_aperiodic,p2)  
}
        </code>
    </pre>

    <p>Again, sort data by correct and incorrect classifications.

    <pre>
        <code>
check_aperiodic <- pers_aperiodic[pers_aperiodic$dimension == 1,] 
aperiodic_correct_hom <- nrow(check_aperiodic)
aperiodic_incorrect_hom <- 200 - aperiodic_correct_hom
        </code>
    </pre>

    <p> We can analyse the results of persistent homology using a confusion matrix. This allows for easy comparison with k-means clustering. </p>

    <pre>
        <code>
cfm_hom <-cbind(c(stable_correct_hom,aperiodic_incorrect_hom),c(stable_incorrect_hom,aperiodic_correct_hom))
cfm_hom
        </code>
    </pre>

    <div id="ConfusionMatrix" class="ConfusionMatrix" >
        <p>
        \begin{aligned}
        &\mathrm{Correct}\\
        &\begin{array}{rr}
        \text {km Cluster} & Yes & No \\
        Stable & 200 & 0 \\
        Aperiodic & 181 & 19
        \end{array}
        \end{aligned}
        </p>
    </div>
</div>


</div>
</body>
</html>
